<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav>
       <div class="navbar">
        <img src="BAG.png" alt="">
        <h1>ShopsHub</h1>
        
       </div>
    </nav>
    <div class="carthead">
        <h3>Your cart (4 Items)</h3>
        <div class="cross">
<a href="index.html"><i class="fa-solid fa-xmark"></i>
</a>
        </div>
    </div>
    <div class="cartitems">
        <div class="column1">
<h4>Items</h4>
            <img src="cart1.png" alt="">
            <img src="cart2.png" alt="">
            <img src="cart3.png" alt="">
            <img src="cart4.png" alt="">
           </div>
           <div class="column2">
            <h4>Price</h4>
            <p>Rs 500</p>
            <p>Rs 800</p>
            <p>Rs 200</p>
            <p>Rs 100</p>

           </div>

           <div class="column3">
            <h4>Quantity</h4>
            <img src="quantity.png" alt="">
            <img src="quantity.png" alt="">
            <img src="quantity.png" alt="">
            <img src="quantity.png" alt="">
           </div>
           <div class="column4">
            <h4>Total</h4>
            <p>Rs 500</p>
            <p>Rs 800</p>
            <p>Rs 200</p>
            <p>Rs 100</p>

           </div>
    </div>
    <div class="bill">
        <div class="bill1 bills">
            <h4>Subtotal:</h4>
            <p>Rs 1600</p>
        </div>
        <div class="bill2 bills">
            <h4>Sales Tax:</h4>
            <p>Rs 150</p>
        </div>
        <div class="bill3 bills">
            <h4>Coupon code:</h4>
            <p style="text-decoration:underline">Add Coupon</p>
        </div>
        <div class="bill4 bills">
            <h4>Grand Total:</h4>
            <h3>Rs 1750</h3>
        </div>
    </div>
    <button>Proceed to Checkout</button>
</body>
</html>